# spring-flux

./: .gitignore  build.gradle  settings.gradle
http/: http-client.env.json  profile.http  route.http
src/main/java/com/bordozer/flux/: FluxApp.java
src/main/java/com/bordozer/flux/annotations/: DataModelStyle.java
src/main/java/com/bordozer/flux/config/: ProfileEndpointConfiguration.java  ProfileHandler.java  WebSocketConfiguration.java  package-info.java
src/main/java/com/bordozer/flux/controller/: DemoController.java  ProfileController.java  ServerSentEventController.java  package-info.java
src/main/java/com/bordozer/flux/converter/: ProfileConverter.java  package-info.java
src/main/java/com/bordozer/flux/dto/: Profile.java  ProfileDto.java  package-info.java
src/main/java/com/bordozer/flux/entity/: ProfileEntity.java  package-info.java
src/main/java/com/bordozer/flux/event/: ProfileCreatedEvent.java  ProfileCreatedEventPublisher.java  package-info.java
src/main/java/com/bordozer/flux/exception/: EntityDoesNotExistException.java  package-info.java
src/main/java/com/bordozer/flux/reactive/: ProfileCreatedEvent.java  ProfileCreatedEventPublisher.java  ProfileEndpointConfiguration.java  ProfileHandler.java  ServerSentEventController.java  package-info.java
src/main/java/com/bordozer/flux/repository/: ProfileRepository.java  package-info.java
src/main/java/com/bordozer/flux/rest/: ProfileController.java  package-info.java
src/main/java/com/bordozer/flux/service/: ProfileService.java  ProfileServiceImpl.java  package-info.java
src/main/java/com/bordozer/flux/utils/: CaseInsensitiveRequestPredicate.java  package-info.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/ddl/: 202104131639_profile_table.yaml
src/test/java/com/bordozer/flux/: FluxAppTest.java  ProfileWebClient.java
src/test/java/com/bordozer/flux/reactive/: ProfileEndpointConfigurationTest.java
