
plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
    id 'application'
    id "org.springframework.boot" version "2.4.4"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id "io.freefair.lombok" version "5.1.0"
}

group = 'com.bordozer'
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

bootJar {
    baseName = 'spring-flux'
    launchScript()
}
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR8'
    }
}

dependencies {
    compile group: 'com.bordozer', name: 'commons', version: '3.35'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'

    def jacksonDatatypeVersion = '2.9.2'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: jacksonDatatypeVersion
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-guava', version: jacksonDatatypeVersion

    def immutablesVersion = "2.8.2"
    annotationProcessor "org.immutables:value:$immutablesVersion"
    compileOnly "org.immutables:value:$immutablesVersion"

    compile group: 'com.google.guava', name: 'guava', version: '27.0.1-jre'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'com.sun.xml.bind', name: 'jaxb-osgi', version: '2.3.3'

    compile group: 'ch.qos.logback', name: 'logback-classic'
    compile group: 'org.slf4j', name: 'jul-to-slf4j'
    compile group: 'org.slf4j', name: 'log4j-over-slf4j'

    implementation 'org.liquibase:liquibase-core:4.1.1'
    runtimeOnly group: 'io.r2dbc', name: 'r2dbc-postgresql', version: '0.8.7.RELEASE'
    runtimeOnly group: 'org.postgresql', name: 'postgresql', version: '42.2.19'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'

    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.15.0'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.3.0'

    testImplementation("org.junit.jupiter:junit-jupiter:5.6.0")
    testImplementation group: 'io.projectreactor', name: 'reactor-test', version: '3.4.5'
}

/* JUnit5 */
test {
    useJUnitPlatform()
    systemProperties System.properties
    testLogging {
        events 'FAILED'
    }
}
