
plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
    id 'application'
    id "org.springframework.boot" version "2.3.1.RELEASE"
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
    id "io.freefair.lombok" version "5.1.0"
}

group = 'com.bordozer'
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

bootJar {
    baseName = 'spring-flux'
    launchScript()
}
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

ext {
    reactorVersion = '3.1.1.RELEASE'
    reactiveStreamsVersion = '1.2.1'
    jacksonDatatypeVersion = '2.9.2'
    guavaVersion = '27.0.1-jre'
    assertjVersion = '3.15.0'
    mockitoVersion = '3.3.0'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR8'
    }
}

dependencies {
    compile group: 'com.bordozer', name: 'commons', version: '3.35'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'io.projectreactor', name: 'reactor-core', version: reactorVersion
    compile group: 'io.reactivex', name: 'rxjava-reactive-streams', version: reactiveStreamsVersion
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.4.4'

    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: jacksonDatatypeVersion
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-guava', version: jacksonDatatypeVersion

    def immutablesVersion = "2.8.2"
    annotationProcessor "org.immutables:value:$immutablesVersion"
    compileOnly "org.immutables:value:$immutablesVersion"

    compile group: 'com.google.guava', name: 'guava', version: guavaVersion
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'com.sun.xml.bind', name: 'jaxb-osgi', version: '2.3.3'

    compile group: 'ch.qos.logback', name: 'logback-classic'
    compile group: 'org.slf4j', name: 'jul-to-slf4j'
    compile group: 'org.slf4j', name: 'log4j-over-slf4j'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'

    testCompile group: 'org.assertj', name: 'assertj-core', version: assertjVersion
    testCompile group: 'org.mockito', name: 'mockito-core', version: mockitoVersion

    testImplementation("org.junit.jupiter:junit-jupiter:5.6.0")
}

/* JUnit5 */
test {
    useJUnitPlatform()
    systemProperties System.properties
    testLogging {
        events 'FAILED'
    }
}
